var jsonData = [
	// {date:"2005:12", p_i:0.23, 	eu_h:0.31, 	c_h:0.20, so_i:-0.03, cfnai:0.70,  cfnai_ma3:0.70, diffusion:0.50},
	// {date:"2006:01", p_i:0.23, 	eu_h:0.31, 	c_h:0.20, so_i:-0.03, cfnai:0.69,  cfnai_ma3:0.69, diffusion:0.50},
	// {date:"2006:02", p_i:-0.14, eu_h:0.12, 	c_h:0.11, so_i:0.07, 	cfnai:0.16,  cfnai_ma3:0.44, diffusion:0.38},
	// {date:"2006:03", p_i:0.01, 	eu_h:0.13, 	c_h:0.10, so_i:0.07, 	cfnai:0.30,  cfnai_ma3:0.39, diffusion:0.37},
	// {date:"2006:04", p_i:0.16, 	eu_h:0.01, 	c_h:0.07, so_i:-0.28, cfnai:-0.03, cfnai_ma3:0.14, diffusion:0.22},
	// {date:"2006:05", p_i:-0.25, eu_h:-0.17, c_h:0.05, so_i:0.19, 	cfnai:-0.18, cfnai_ma3:0.03, diffusion:0.09},
	// {date:"2006:06", p_i:0.09,  eu_h:-0.03, c_h:0.05, so_i:-0.08, cfnai:0.03,  cfnai_ma3:-0.06, diffusion:0.04},
	// {date:"2006:07", p_i:-0.21, eu_h:-0.12, c_h:0.08, so_i:-0.12, cfnai:-0.37, cfnai_ma3:-0.17, diffusion:-0.09},
	// {date:"2006:08", p_i:0.16,  eu_h:0.00,  c_h:-0.01,so_i:0.11, 	cfnai:0.26,  cfnai_ma3:-0.03, diffusion:0.04},
	// {date:"2006:09", p_i:-0.10, eu_h:-0.04, c_h:0.07, so_i:-0.04, cfnai:-0.11, cfnai_ma3:-0.08, diffusion:-0.11},
	// {date:"2006:10", p_i:-0.17, eu_h:-0.13, c_h:0.05, so_i:-0.11, cfnai:-0.36},
	// {date:"2006:11", p_i:-0.11, eu_h:-0.33, c_h:0.02, so_i:0.00, 	cfnai:-0.42, cfnai_ma3:-0.23, diffusion:-0.34},
	// {date:"2006:12", p_i:0.55,  eu_h:0.06,  c_h:0.08, so_i:0.25, 	cfnai:0.94,  cfnai_ma3:0.13,  diffusion:-0.05},
	{customerCID:"C13538S1", p_i:0.16,  eu_h:0.10,  c_h:-0.11, so_i:0.11, 	cfnai:0.36},
]